<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/choose_location"
        android:textColor="@color/white_greyish"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/chooseBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:padding="3dp"
        android:text="@string/choose"
        android:textColor="#009688"
        android:textSize="17sp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

</LinearLayout>